PORT=4000

MONGO_URI=mongodb+srv://kymar7850817933_db_user:ky1IATBnqCj5sYcE@rbaccluster.hwyernp.mongodb.net/rbac?retryWrites=true&w=majority&appName=RbacCluster

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
